.wDoc {
	overflow: auto;
	height: auto;
	width: auto;
	margin: 0 auto;
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	color: #555;
	font-size: 12px;
}
.wDoc h1, .wDoc h2, .wDoc h3, .wDoc h4, .wDoc h5, .wDoc h6 {
	color: #444;
	font-size: initial;
}
.wDoc h2, .wDoc h3, .wDoc h4, .wDoc h5, .wDoc h6 {
	text-indent: 3px;
	font-weight: normal;
}
.wDoc h3, .wDoc h4, .wDoc h5, .wDoc h6 {
	text-indent: 6px;
}
.wDoc h1 {
	font-size: 20px;
}
.wDoc h2 {
	font-size: 18px;
}
.wDoc h3 {
	font-size: 16px;
}
.wDoc .code {
	background: #F0F0F0;
	padding: 10px 0px;
	overflow: auto;
	border: 1px solid #CCC;
}
.wDoc pre {
	white-space: pre-wrap;
	padding: 0px 15px;
}
.wDoc p {
	font-size: 12px;
	line-height: 18px;
	text-indent: 10px;
	padding: 0px 15px;
}
.wDoc a,
.wDoc a.visited {
	color: #C00403;
	text-decoration: underline;
}
.wDoc .footer {
	border-top: 1px solid #CCC;
	overflow: auto;
	margin-top: 5px;
}
.wDoc .footer .updated {
	float: right;
	color: #777;
	font-size: 11px;
	font-style: italic;
}