.uiReleaseManager {
	border: 1px solid rgba(166, 166, 166, 1);
	width: 600px;
	background-color: #FFF;
	overflow: auto;
}
.uiReleaseManager .versionSection {
	padding: 3px;
}
.uiReleaseManager .relHeader {
	color: rgba(166, 166, 166, 1);
	font-weight: bold;
}
.uiReleaseManager .bV {
	padding: 5px 0px;
}
.uiReleaseManager .bV .bVTitle {
	width: 200px;
	display: inline-block;
	text-align: right;
}
.uiReleaseManager .bV .rV {
	color: rgba(166, 166, 166, 1);
	padding-left: 5px;
}
.uiReleaseManager .uiReleaseTitleText {
	border: 1px solid rgba(166, 166, 166, 1);
	margin-top: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	max-width: 100%;
}
.uiReleaseManager .uiReleaseDescText {
	border: 1px solid rgba(166, 166, 166, 1);
	margin-top: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	height: 60px;
	max-height: 100px;
	resize: vertical;
}
.uiReleaseManager #releaseBtn {
	float: right;
}

.uiReleaseManager .footer {
	border-top: 1px solid rgba(166, 166, 166, 0.5);
	background-color: rgba(166, 166, 166, 0.1);
	padding: 5px;
	color: rgba(166, 166, 166, 0.5);
	clear: both;
}