.uiReleaseManager {
	border: 1px solid rgba(166, 166, 166, 1);
	width: 600px;
	background-color: #FFF;
	overflow: auto;
}
.uiReleaseManager .versionSection {
	padding: 3px;
}
.uiReleaseManager .relHeader {
	color: rgba(166, 166, 166, 1);
	font-weight: bold;
}
.uiReleaseManager .bV {
	padding: 5px 0px;
}
.uiReleaseManager .bV .bVTitle {
	width: 200px;
	display: inline-block;
	text-align: right;
}
.uiReleaseManager .bV .rV {
	color: rgba(166, 166, 166, 1);
	padding-left: 5px;
}
.uiReleaseManager .uiReleaseTitleText {
	border: 1px solid rgba(166, 166, 166, 1);
	margin-top: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	max-width: 100%;
}
.uiReleaseManager .uiReleaseDescText {
	border: 1px solid rgba(166, 166, 166, 1);
	margin-top: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	height: 60px;
	max-height: 100px;
	resize: vertical;
}
.uiReleaseManager #releaseBtn {
	float: right;
}

.uiReleaseManager .footer {
	width: 100%;
	line-height: 16px;
	padding: 2px 0px;
	height: 21px;
	text-align: center;
	background: linear-gradient(#f2f2f2, #e2e2e2);
	background: -webkit-linear-gradient(#f2f2f2, #e2e2e2);
	background: -moz-linear-gradient(#f2f2f2, #e2e2e2);
	border-top: 1px solid #e2e2e2;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: auto;
	color: #777;
}